{
  "generator-backbone": {
    "appPath": "app",
    "appName": "3PJS-Sample",
    "coffee": false,
    "testFramework": "mocha",
    "templateFramework": "handlebars",
    "compassBootstrap": false,
    "includeRequireJS": false
  },
  "generator-mocha": {}
}
